spring.application.name=charger-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/evcharging
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086
spring.websocket.enabled=true
spring.websocket.endpoint.path=/ocpp
logging.level.org.springframework.web.socket=INFO
logging.level.com.evcharging=DEBUG
# Thread Pool for WebSockets (Optional: depending on your concurrency requirement)
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.keep-alive=60s
# Scheduling Configuration (for heartbeat timeout checks)
spring.task.scheduling.pool.size=10
spring.scheduling.enabled=true

# JWT Authentication (Example settings)
jwt.secret=i love my india
jwt.expiration=3600 
jwt.header=Authorization
